{
  "bakers": [
    {
      "efficiency": 1
    },
    {
      "efficiency": 2
    },
    {
      "efficiency": 3
    }
  ],
  "couriers": [
    {
      "capacity": 1
    },
    {
      "capacity": 2
    },
    {
      "capacity": 3
    }
  ]
}
